# Nginx configuration for both HTTP and SSL
# Nginx configuration for reverse-proxying vault server

upstream vaultmediator {
	server		vault:8200;
}

server {
	listen 8080;

	server_name vault.transcendance.fr www.vault.transcendance.fr;
	set $upstream https://vaultmediator;
	set $always_redirect on;

	location / {
		client_max_body_size 0; # 0 disables the client request body size checking

		if ($always_redirect = on) {
			return 301 https://$host$request_uri;
		}
	}

	include includes/location_common.conf;

}

server {
	listen 8443 ssl;
	listen [::]:8443 ssl;

	server_name vault.transcendance.fr www.vault.transcendance.fr;
	set $upstream https://vaultmediator;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
	ssl_certificate_key /etc/nginx/ssl/nginx.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;
	ssl_session_tickets off;

	ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers off;

	ssl_stapling on;
	ssl_stapling_verify on;

	ssl_verify_client off;
	ssl_verify_depth 1;

	location / {
		client_max_body_size 0; # 0 disables the client request body size checking

####################### TODO ##############################
### If below lines are commented:
### Uncomment below lines at production to enable further layer of security 
### between the proxy and Upstream server that should be running with tls enabled, hence update $upstream to 'https'.
### This will make the proxy to verify Upstream server's Certificate Authority
###########################################################
		proxy_ssl_trusted_certificate	/volumes/vault/certs/ca/ca.crt;
		proxy_ssl_verify	on;
		proxy_ssl_verify_depth	1;

		include includes/proxy_backend.conf;
	}

	include includes/location_common.conf;
}