proxy_set_header Proxy "";
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Proto $scheme;

proxy_http_version 1.1;
proxy_buffering off;
proxy_connect_timeout 60s;
proxy_read_timeout 36000s;
proxy_redirect off;

proxy_pass_header Authorization;
# proxy_pass $upstream;

set_real_ip_from localhost;

real_ip_header X-Real-IP;
real_ip_recursive on;

###start custom
proxy_set_header Host $host:$PROXYWAF_HTTPS_PORT;    
proxy_pass $backend_upstream;
###end custom