# Configuration de base
# proxy_http_version 1.1;
client_max_body_size 0;

# Vérification SSL plus souple pour le debug
proxy_ssl_verify off;
proxy_ssl_session_reuse on;

# Headers CORS
add_header 'Access-Control-Allow-Origin' '*' always;
add_header 'Access-Control-Allow-Credentials' 'true' always;
add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;

# Configuration SSL
proxy_ssl_trusted_certificate /usr/share/nginx/volumes/nginx/certs/ca/root_ca.crt;
proxy_ssl_verify_depth 2;

include includes/gameserverproxy.conf;