client_max_body_size 0; # 0 disables the client request body size checking

####################### TODO ##############################
### If below lines are commented:
### Uncomment below lines at production to enable further layer of security 
### between the proxy and Upstream server that should be running with tls enabled, hence update $upstream to 'https'.
### This will make the proxy to verify Upstream server's Certificate Authority
###########################################################
# proxy_ssl_trusted_certificate	/usr/share/nginx/volumes/nginx/certs/ca/root_ca.crt;
# proxy_ssl_verify	on;
# proxy_ssl_verify_depth	2;
		
include includes/gameserverproxy.conf;