# Nginx configuration for both HTTP and SSL
# Nginx configuration for frontend server

server_tokens off;

log_format frontendlog_format '$realip_remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

server {
	listen 3880;

	server_name localhost;
	set $always_redirect on;

	access_log /var/log/nginx/frontend.access.log frontendlog_format;


	location / {
		client_max_body_size 0; # 0 disables the client request body size checking

		if ($always_redirect = on) {
			return 301 https://$host:3443$request_uri;
		}
	}

	include location_common.conf;

}

server {
	listen 3443 ssl;
	listen [::]:3443 ssl;

	server_name localhost;

	access_log /dev/stdout;
	access_log /var/log/nginx/frontend.access.log frontendlog_format;

	ssl_certificate /usr/share/frontend/volumes/nginx/certs/nginx.crt;
	ssl_certificate_key /usr/share/frontend/volumes/nginx/certs/nginx.key;
	ssl_session_timeout 1d;
	ssl_session_cache shared:MozSSL:10m;
	ssl_session_tickets off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
	ssl_prefer_server_ciphers off;

	ssl_verify_client off;
	ssl_verify_depth 1;

	##########################################
	###   Container Healthcheck Endpoint   ###
	##########################################
	location = /healthcheck {
		return 200 'healthy!\n';
	}
	
	##########################################
	###         Static Files Routing       ###
	##########################################
	location ^~ /frontpong/media/ {
		# add_header	X-InStatic-uri "$uri" always;
		alias   /usr/share/frontend/volumes/media/;
		try_files	$uri $uri/ =404;
	}
	location ~* .(mp4|webm|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf)$
	{
		# add_header	X-InStaticREGex-uri "$uri" always;
		root   /usr/share/frontend/volumes/www/static/;
	}
	location ^~ /static/ {
		# add_header	X-InStatic-uri "$uri" always;
		root   /usr/share/frontend/volumes/www;
		try_files	$uri $uri/ =404;
	}
	location ^~ /static/gameserver/ {
		# add_header	X-InStatic-uri "$uri" always;
		alias   /usr/share/frontend/volumes/www/gameserver/;
		try_files	$uri $uri/ =404;
	}

	##########################################
	###          Frontend Server           ###
	##########################################
	location / {
		client_max_body_size 0; # 0 disables the client request body size checking

		root   /usr/share/frontend/html;
		index	base.html;

		rewrite ^.*$ /base.html break;
	}

	include location_common.conf;
}
