
# THE PROJECT
__PROJECT_NAME			=ft_transcendance

# VOLUMES

# NETWORKS
__NETWORK_NAME			=transcendance

# RESOLVED HOSTNAMES
__RESOLVED_NETWORK_NAME	=${__PROJECT_NAME}_${__NETWORK_NAME}
# __RESOLVED_WP_HOSTNAME	=${__WORDPRESS_CONTAINER}.${__RESOLVED_NETWORK_NAME} # "wordpress.inception_inception"

# DEBUG
__DEBUG_WP				=1

# OTHERS
__WITNESS				=/var/run/.witness
