
# THE PROJECT
PROJECT_NAME			=ft_transcendance

LTIME_ZONE				='UTC' #TODO: define

STATICFILES_DIR			=/var/www/static/ # warning (better not change)

#####################
### DB POSTGRESQL ###
#####################
POSTGRES_IMAGE			=db_postgres # warning (better not change)
POSTGRES_CONTAINER		=db_postgres_c # warning (better not change)
POSTGRES_USER			=pgdb
POSTGRES_PASSWORD		=pgdb
POSTGRES_PASSWORD_HOSTFILE		=./secrets/postgres_pass_file
POSTGRES_PASSWORD_LOCALFILE		=/run/secrets/postgres_pass_file
POSTGRES_DB				=pgdb
POSTGRES_PORT			=5432

#####################
####### WEB #########
#####################
RUN_DEVSERVER			=python manage.py runserver 0.0.0.0:8000 # runs django's native development server
RUN_GUNICORN			=gunicorn web.wsgi # runs Gunicorn to serve django applications
WEB_ENTRYPOINT			=${RUN_DEVSERVER} # either ${RUN_DEVSERVER} either ${RUN_GUNICORN}

WEB_IMAGE				=web # warning (better not change)
WEB_CONTAINER			=web_c # warning (better not change)
WEB_PORT				=8000
GUNICORN_BIND_OPT		=--bind 0.0.0.0:8000
GUNICORN_ACCESSLOG_OPT	=--access-logfile -
GUNICORN_LOGFORMAT_OPT	=--access-logformat '%({x-forwarded-for}i)s %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s" %({host}i)s'
GUNICORN_CMD_ACTIVE_OPTIONS	= ${GUNICORN_ACCESSLOG_OPT} ${GUNICORN_BIND_OPT} ${GUNICORN_LOGFORMAT_OPT}

#####################
###### NGINX ########
#####################
NGINX_IMAGE				=nginx # warning (better not change)
NGINX_CONTAINER			=nginx_c # warning (better not change)
NGINX_PORT				=8080

# VOLUMES
WEBAPPS_VOLUME		=./requirements/web/webapps/
PATHTO_WEBAPPS_DATA	=./srcs/${WEBAPPS_VOLUME}

# NETWORKS
NETWORK_NAME			=transcendance

# RESOLVED HOSTNAMES
RESOLVED_NETWORK_NAME	=${PROJECT_NAME}_${NETWORK_NAME}
RESOLVED_PG_HOSTNAME	=${POSTGRES_CONTAINER}.${RESOLVED_NETWORK_NAME}

# DEBUG
DEBUG_WP				=1

# OTHERS
HEALTHFLAG_FILE		=/var/run/.witness
