
# THE PROJECT
PROJECT_NAME			=ft_transcendance

# WEB
WEB_IMAGE				=web
WEB_CONTAINER			=web_c
WEB_PORT				=8000

# DB POSTGRESQL
POSTGRES_IMAGE			=db_postgres
POSTGRES_CONTAINER		=db_postgres_c
POSTGRES_USER			=pgdb
POSTGRES_PASSWORD		=pgdb
POSTGRES_DB				=pgdb
POSTGRES_PORT			=5432


# VOLUMES

# NETWORKS
NETWORK_NAME			=transcendance

# RESOLVED HOSTNAMES
RESOLVED_NETWORK_NAME	=${PROJECT_NAME}_${NETWORK_NAME}
RESOLVED_PG_HOSTNAME	=${POSTGRES_CONTAINER}.${RESOLVED_NETWORK_NAME}

# DEBUG
DEBUG_WP				=1

# OTHERS
HEALTHFLAG_FILE		=/var/run/.witness


#########################
### ELK CONFIGURATION ###
#########################

# ELK STACK version
STACK_VERSION=8.14.1

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=4g

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# ELK stack's elements base path
ELK_BASEPATH=/usr/share/ #CONST (do not change it)

### SETUP ###

	SETUP_IMAGE=setup #CONST (do not change it)
	SETUP_CONTAINER=setup_c #CONST (do not change it)


### ELASTICSEARCH ###

	ES_IMAGE=elasticsearch #CONST (do not change it)
	ES_CONTAINER=elasticsearch_c #CONST (do not change it)
	# Set the cluster name
	CLUSTER_NAME=elasticsearch
	# elastic superuser name
	ELASTIC_USER=elastic
	# Password for the 'elastic' user (at least 6 characters)
	ELASTIC_PASSWORD_HOSTFILE=./secrets/es_passwd_file
	ELASTIC_PASSWORD_LOCALFILE=/run/secrets/es_passwd_file
	# Elastic host url pattern
	ELASTICSEARCH_HOST=https://elasticsearch
	# Port to expose Elasticsearch HTTP API to the host
	ELASTICSEARCH_PORT=9200
	# Elasticsearch HTTP API's complete url pattern
	ELASTICSEARCH_HOSTXPORT=${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
	# set JMV heap size options
	ES_JAVA_OPTS="-Xms1g -Xmx1g"
	ES_LOGS_VOLUME_PATH="/usr/share/elasticsearch/logs/" #CONST (do not change it)

### KIBANA ###

	KIBANA_IMAGE=kibana #CONST (do not change it)
	KIBANA_CONTAINER=kibana_c #CONST (do not change it)
	# User that kibana agent uses to interact with elastic API
	KIBANA_USER=kibana_system
	# Password for the 'kibana_system' user (at least 6 characters)
	KIBANA_PASSWORD_HOSTFILE=./secrets/kibana_passwd_file
	KIBANA_PASSWORD_LOCALFILE=/run/secrets/kibana_passwd_file
	# Port to expose Kibana to the host
	KIBANA_PORT=5601 #CONST (do not change it)

### LOGSTASH ###

	LOGSTASH_IMAGE=logstash #CONST (do not change it)
	LOGSTASH_CONTAINER=logstash_c #CONST (do not change it)
	LOGSTASH_PORT=9600 #CONST (do not change it)
	# User that logstash agent uses to interact with elastic API
	LOGSTASH_ES_USER=logstash_internal
	LOGSTASH_ES_USERFULLNAME=Internal Logstash User
	LOGSTASH_KEYSTORE_PASS_HOSTFILE=./secrets/logstash_keystore_pass_file
	LOGSTASH_KEYSTORE_PASS_LOCALFILE=/run/secrets/logstash_keystore_pass_file
	# Password for the logstash_internal user (at least 6 characters)
	LOGSTASH_ES_USER_PASSWORD_HOSTFILE=./secrets/logstash_es_user_passwd_file
	LOGSTASH_ES_USER_PASSWORD_LOCALFILE=/run/secrets/logstash_es_user_passwd_file
	# Role for the logstash_internal user
	LOGSTASH_ES_ROLE=logstash_writer
	# logstash's container working directory
	LOGSTASH_WORKDIR=${ELK_BASEPATH}logstash #CONST (do not change it)
	# elastic's certificate authority
	LOGSTASH_ES_CA=${LOGSTASH_WORKDIR}/config/certs/ca/ca.crt
	ES_LOGS_VOLUME="/usr/share/logstash/logs/elasticsearch/" #CONST (do not change it)

# VOLUMES
WEBAPPS_VOLUME			=./requirements/web/webapps/
PATHTO_WEBAPPS_DATA		=./srcs/${WEBAPPS_VOLUME} # if changed, look up the path occurences in other files and update them
