
# THE PROJECT
PROJECT_NAME			=ft_transcendance

# WEB
WEB_IMAGE				=web
WEB_CONTAINER			=web_c
WEB_PORT				=8000

# DB POSTGRESQL
POSTGRES_IMAGE			=db_postgres
POSTGRES_CONTAINER		=db_postgres_c
POSTGRES_USER			=pgdb
POSTGRES_PASSWORD		=pgdb
POSTGRES_DB				=pgdb
POSTGRES_PORT			=5432

# NODEJS
NODEJS_IMAGE			=nodejs
NODEJS_CONTAINER		=nodejs_c
NODEJS_PORT			    =3000

# VOLUMES

# NETWORKS
NETWORK_NAME			=transcendance

# RESOLVED HOSTNAMES
RESOLVED_NETWORK_NAME	=${PROJECT_NAME}_${NETWORK_NAME}
RESOLVED_PG_HOSTNAME	=${POSTGRES_CONTAINER}.${RESOLVED_NETWORK_NAME}

# DEBUG
DEBUG_WP				=1

# OTHERS
HEALTHFLAG_FILE		=/var/run/.witness
