
# THE PROJECT
PROJECT_NAME			=ft_transcendance

# WEB
WEB_IMAGE				=web
WEB_CONTAINER			=web_c
WEB_PORT				=8000

# DB POSTGRESQL
POSTGRES_IMAGE			=db_postgres
POSTGRES_CONTAINER		=db_postgres_c
POSTGRES_USER			=pgdb
POSTGRES_PASSWORD		=pgdb
POSTGRES_DB				=pgdb
POSTGRES_PORT			=5432


# VOLUMES

# NETWORKS
NETWORK_NAME			=transcendance

# RESOLVED HOSTNAMES
RESOLVED_NETWORK_NAME	=${PROJECT_NAME}_${NETWORK_NAME}
RESOLVED_PG_HOSTNAME	=${POSTGRES_CONTAINER}.${RESOLVED_NETWORK_NAME}

# DEBUG
DEBUG_WP				=1

# OTHERS
HEALTHFLAG_FILE		=/tmp/.healthcheck-witness


#########################
### ELK CONFIGURATION ###
#########################

# ELK STACK version
STACK_VERSION=8.14.1

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# ELK stack's elements base path
ELK_BASEPATH=/usr/share/ #CONST (do not change it)
ELK_SSL_CERTIFICATE_AUTHORITIES=config/certs/ca/ca.crt

### SETUP ###

	SETUP_IMAGE=setup #CONST (do not change it)
	SETUP_CONTAINER=setup_c #CONST (do not change it)


### ELASTICSEARCH ###

	ES_IMAGE=elasticsearch #CONST (do not change it)
	ES_CONTAINER=elasticsearch_c #CONST (do not change it)
	# Set the cluster name
	CLUSTER_NAME=elasticsearch
	# elastic superuser name
	ELASTIC_USER=elastic
	# Password for the 'elastic' user (at least 6 characters)
	ELASTIC_PASSWORD_SOURCE=./secrets/es_passwd_file
	ELASTIC_PASSWORD_FILE=/run/secrets/es_passwd_file
	ELASTIC_KEYSTORE_PASSWORD_FILE=/run/secrets/es_keystore_passwd_file
	ELASTIC_KEYSTORE_PASSWORD_SOURCE=./secrets/es_passwd_file
	# Elastic host url pattern
	ELASTICSEARCH_HOST=https://elasticsearch
	# Port to expose Elasticsearch HTTP API to the host
	ELASTICSEARCH_PORT=9200
	# Elasticsearch HTTP API's complete url pattern
	ELASTICSEARCH_HOSTXPORT=${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
	ES_JAVA_OPTS="-Xms512m -Xmx512m"
	ES_MEMLIMIT="1496m"
	ES_UID=1000
	ES_GID=1000
	ES_UID_GID=${ES_UID}:${ES_GID}

### KIBANA ###

	KIBANA_IMAGE=kibana #CONST (do not change it)
	KIBANA_CONTAINER=kibana_c #CONST (do not change it)
	# User that kibana agent uses to interact with elastic API
	KIBANA_USER=kibana_system
	# Password for the 'kibana_system' user (at least 6 characters)
	KIBANA_PASSWORD_SOURCE=./secrets/kibana_passwd_file
	KIBANA_PASSWORD_FILE=/run/secrets/kibana_passwd_file
	RANDOM_ENCRYPT_KEY_SOURCE=./secrets/random_encrypt_key_file
	RANDOM_ENCRYPT_KEY_FILE=/run/secrets/random_encrypt_key_file
	# Port to expose Kibana to the host
	KIBANA_PORT=5601 #CONST (do not change it)
	KIBANA_MEMLIMIT="864m"
	KIBANA_UID=1000
	KIBANA_GID=1000
	KIBANA_UID_GID=${KIBANA_UID}:${KIBANA_GID}

### LOGSTASH ###

	LOGSTASH_IMAGE=logstash #CONST (do not change it)
	LOGSTASH_CONTAINER=logstash_c #CONST (do not change it)
	LOGSTASH_PORT=9600 #CONST (do not change it)
	# User that logstash agent uses to interact with elastic API
	LOGSTASH_ES_USER=logstash_internal
	LOGSTASH_ES_USERFULLNAME=Internal Logstash User
	LOGSTASH_KEYSTORE_PASS_SOURCE=./secrets/logstash_keystore_pass_file
	LOGSTASH_KEYSTORE_PASS_FILE=/run/secrets/logstash_keystore_pass_file
	SSL_KEYSTORE_PASS_SOURCE=./secrets/ssl_keystore_pass_file
	SSL_KEYSTORE_PASS_FILE=/run/secrets/ssl_keystore_pass_file
	API_SSL_KEYSTORE_PATH=/usr/share/logstash/config/certs/logstash/logstash.p12
	# Password for the logstash_internal user (at least 6 characters)
	LOGSTASH_ES_USER_PASSWORD_SOURCE=./secrets/logstash_es_user_passwd_file
	LOGSTASH_ES_USER_PASSWORD_FILE=/run/secrets/logstash_es_user_passwd_file
	# Role for the logstash_internal user
	LOGSTASH_ES_ROLE=logstash_writer
	# logstash's container working directory
	LOGSTASH_WORKDIR=${ELK_BASEPATH}logstash #CONST (do not change it)
	# elastic's certificate authority
	LOGSTASH_ES_CA=${LOGSTASH_WORKDIR}/config/certs/ca/ca.crt
	LOGSTASH_UID=1000
	LOGSTASH_GID=1000
	LOGSTASH_UID_GID=${LOGSTASH_UID}:${LOGSTASH_GID}
	LOGSTASH_DIRS_TO_MAKE="${LOGSTASH_WORKDIR}/logs \
		${LOGSTASH_WORKDIR}/elasticsearch/logs ${LOGSTASH_WORKDIR}/kibana/logs \
		${LOGSTASH_WORKDIR}/pipeline1 ${LOGSTASH_WORKDIR}/pipeline2 \
		${LOGSTASH_WORKDIR}/pipeline3 ${LOGSTASH_WORKDIR}/pipeline4"

# VOLUMES
WEBAPPS_VOLUME			=./requirements/web/webapps/
PATHTO_WEBAPPS_DATA		=./srcs/${WEBAPPS_VOLUME} # if changed, look up the path occurences in other files and update them
