
# THE PROJECT
PROJECT_NAME			=ft_transcendance

#####################
### DB POSTGRESQL ###
#####################
POSTGRES_IMAGE			=db_postgres
POSTGRES_CONTAINER		=db_postgres_c
POSTGRES_USER			=pgdb
POSTGRES_PASSWORD		=pgdb
POSTGRES_PASSWORD_HOSTFILE		=./secrets/postgres_pass_file
POSTGRES_PASSWORD_LOCALFILE		=/run/secrets/postgres_pass_file
POSTGRES_DB				=pgdb
POSTGRES_PORT			=5432

#####################
####### WEB #########
#####################
WEB_IMAGE				=web
WEB_CONTAINER			=web_c
WEB_PORT				=8000

#####################
###### NGINX ########
#####################
NGINX_IMAGE				=nginx
NGINX_CONTAINER			=nginx_c
NGINX_PORT				=8080

# VOLUMES

# NETWORKS
NETWORK_NAME			=transcendance

# RESOLVED HOSTNAMES
RESOLVED_NETWORK_NAME	=${PROJECT_NAME}_${NETWORK_NAME}
RESOLVED_PG_HOSTNAME	=${POSTGRES_CONTAINER}.${RESOLVED_NETWORK_NAME}

# DEBUG
DEBUG_WP				=1

# OTHERS
HEALTHFLAG_FILE		=/var/run/.witness
