
upstream vaultmediator {
	server		vault:8200;
}

server {
    listen  80;
    server_name vault.transcendance.fr www.vault.transcendance.fr;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
	client_max_body_size	4g;
    server_name vault.transcendance.fr www.vault.transcendance.fr;
	
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {

		proxy_pass	https://vaultmediator;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_redirect	off;
    }

    error_page   404  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

