server {
    listen       80;
    server_name  www.ft_transcendance.fr;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {

		proxy_pass	http://web:8000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

