
upstream webmediator {
	server		web:8000;
}

server {
    listen  80;
    server_name transcendance.fr www.transcendance.fr;
	add_header xx-request_uri $request_uri always;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
	client_max_body_size	4g;
    server_name transcendance.fr www.transcendance.fr;
	
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    # ssl_session_timeout 1d;
    # ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
 
    ## Send header to tell the browser to prefer https to http traffic
    # add_header Strict-Transport-Security max-age=31536000;
 
    ## SSL logs ##
    # access_log /var/log/nginx/......log;s
    # error_log /var/log/nginx......log;
    #-------- END SSL config -------##
 
    #access_log  /var/log/nginx/host.access.log  main;

	location ~* .(mp4|webm|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf)$
	{
		add_header	X-InStaticREGex-uri "$uri" always;
		root   /var/www/static/;
	}

	location ^~ /static/ {
		add_header	X-InStatic-uri "$uri" always;
		root   /var/www;
		try_files	$uri $uri/ =404;
	}

    location / {

		add_header	X-InProxy-uri "$uri" always;
		proxy_pass	http://webmediator;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_redirect	off;
    }

    error_page   404  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

