
upstream webmediator {
	server		web:8000;
}

server {
    listen       80;
	client_max_body_size	4g;
    server_name www.transcendance.fr;

    #access_log  /var/log/nginx/host.access.log  main;

	location ~* .(mp4|webm|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf)$
	{
		add_header	X-InStaticREGex-uri "$uri" always;
		root   /var/www/static/;
	}

	location ^~ /static/ {
		add_header	X-InStatic-uri "$uri" always;
		root   /var/www;
		try_files	$uri $uri/ =404;
	}

    location / {

		add_header	X-InProxy-uri "$uri" always;
		proxy_pass	http://webmediator;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_redirect	off;
    }

    error_page   404  /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

