
input {

	file {
		mode => "tail"
		start_position => "beginning"
		path => [ "/usr/share/logstash/elasticsearch/logs/elasticsearch_server.json" ]
		stat_interval => "5 second"
		tags => [ "elasticsearch-server-logs" ]
	}

	file {
		mode => "tail"
		start_position => "beginning"
		path => [ "/usr/share/logstash/kibana/logs/kibana.log" ]
		stat_interval => "5 second"
		tags => [ "kibana-server-logs" ]
	}

	file {
		mode => "tail"
		start_position => "beginning"
		path => [ "/usr/share/logstash/logs/logstash-plain.log" ]
		stat_interval => "5 second"
		tags => [ "logstash-server-logs" ]
	}
	
}
