
output {

	if "elasticsearch-server-logs" in [tags] {

		elasticsearch {
			index => "logstash_-elasticsearch-server-logs"
			hosts => ["${ELASTICSEARCH_HOSTXPORT}"]
			ssl_enabled => true
			ssl_certificate_authorities => "${LOGSTASH_ES_CA}"
			user => "${LOGSTASH_ES_USER}"
			password => "${LOGSTASH_ES_USER_PASSWORD_KEYSTORE}"
			ilm_enabled => true
			ilm_policy => "onepong-logs-ilm-policy"
			ilm_rollover_alias => "logstash_-elasticsearch-server-logs"
		}
		
	}

	if "kibana-server-logs" in [tags] {

		elasticsearch {
			index => "logstash_-kibana-server-logs"
			hosts => ["${ELASTICSEARCH_HOSTXPORT}"]
			ssl_enabled => true
			ssl_certificate_authorities => "${LOGSTASH_ES_CA}"
			user => "${LOGSTASH_ES_USER}"
			password => "${LOGSTASH_ES_USER_PASSWORD_KEYSTORE}"
			ilm_enabled => true
			ilm_policy => "onepong-logs-ilm-policy"
			ilm_rollover_alias => "logstash_-kibana-server-logs"
		}

	}

	if "logstash-server-logs" in [tags] {

		elasticsearch {
			index => "logstash_-logstash-server-logs"
			hosts => ["${ELASTICSEARCH_HOSTXPORT}"]
			ssl_enabled => true
			ssl_certificate_authorities => "${LOGSTASH_ES_CA}"
			user => "${LOGSTASH_ES_USER}"
			password => "${LOGSTASH_ES_USER_PASSWORD_KEYSTORE}"
			ilm_enabled => true
			ilm_policy => "onepong-logs-ilm-policy"
			ilm_rollover_alias => "logstash_-logstash-server-logs"
		}

	}
}
