
# Logstash configuration for creating a
# Logstash -> Elasticsearch pipeline.

input {
  file {
	mode => "tail"
	start_position => "beginning"
	path => [ "/usr/share/logstash/elasticsearch/logs/elasticsearch_server.json" ]
	stat_interval => "5 second"
  }
}

filter {
	json {
		source => "message"
		skip_on_invalid_json => true
	}
}

output {
  elasticsearch {
    index => "logstash_-elasticsearch-server-logs"
    hosts => ["${ELASTICSEARCH_HOSTXPORT}"]
	ssl_enabled => true
	ssl_certificate_authorities => "${LOGSTASH_ES_CA}"
    user => "${LOGSTASH_ES_USER}"
    password => "${LOGSTASH_ES_USER_PASSWORD_KEYSTORE}"
	ilm_enabled => false
  }
}
