# Logstash configuration for creating a
# Logstash -> Elasticsearch pipeline.

input {
  file {
	mode => "tail"
	start_position => "beginning"
	path => [ "/tmp/test.log" ]
	stat_interval => "5 second"
  }
}

filter {
	dissect {
		mapping => {
			"message" => '%{remote_addr} - %{remote_user} [%{timestamp}] "%{request}" %{status} %{body_bytes_sent} "%{referer}" "%{user_agent}" "%{x_forwarded_for}"'
		}
	}
}

output {
  elasticsearch {
    index => "logstash-test-logs"
    hosts => ["${ELASTICSEARCH_HOSTXPORT}"]
	ssl_enabled => true
	ssl_certificate_authorities => "${LOGSTASH_ES_CA}"
    user => "${LOGSTASH_ES_USER}"
    password => "${LOGSTASH_ES_USER_PASSWORD_KEYSTORE}"
	ilm_enabled => false
  }
}
