
output {

	if "proxywaf-nginx-server-logs" in [tags] {

		elasticsearch {
			index => "logstash_-proxywaf-nginx-server-logs"
			hosts => ["${ELASTICSEARCH_HOSTXPORT}"]
			ssl_enabled => true
			ssl_certificate_authorities => "${LOGSTASH_ES_CA}"
			user => "${LOGSTASH_ES_USER}"
			password => "${LOGSTASH_ES_USER_PASSWORD_KEYSTORE}"
			ilm_enabled => false
		}
		
	}

	if "proxywaf-modsec-audit-logs" in [tags] {

		elasticsearch {
			index => "logstash_-proxywaf-modsec-audit-logs"
			hosts => ["${ELASTICSEARCH_HOSTXPORT}"]
			ssl_enabled => true
			ssl_certificate_authorities => "${LOGSTASH_ES_CA}"
			user => "${LOGSTASH_ES_USER}"
			password => "${LOGSTASH_ES_USER_PASSWORD_KEYSTORE}"
			ilm_enabled => false
		}
		
	}
}
