
input {

	file {
		mode => "tail"
		start_position => "beginning"
		path => [ "/usr/share/logstash/vault_waf/logs/nginx/vault.access.log" ]
		stat_interval => "5 second"
		tags => [ "vaultwaf-nginx-server-logs" ]
	}

	file {
		mode => "tail"
		start_position => "beginning"
		path => [ "/usr/share/logstash/vault_waf/logs/modsecurity/audit/audit.log" ]
		stat_interval => "5 second"
		tags => [ "vaultwaf-modsec-audit-logs" ]
	}

	file {
		mode => "tail"
		start_position => "beginning"
		path => [ "/usr/share/logstash/frontend/logs/nginx/frontend.access.log" ]
		stat_interval => "5 second"
		tags => [ "frontend-nginx-server-logs" ]
	}

}
