
input {

	file {
		mode => "tail"
		start_position => "beginning"
		path => [ "/usr/share/logstash/kibana_waf/logs/nginx/kibana.access.log" ]
		stat_interval => "5 second"
		tags => [ "kibanawaf-nginx-server-logs" ]
	}

	file {
		mode => "tail"
		start_position => "beginning"
		path => [ "/usr/share/logstash/kibana_waf/logs/modsecurity/audit/audit.log" ]
		stat_interval => "5 second"
		tags => [ "kibanawaf-modsec-audit-logs" ]
	}
	
}