
output {

	if "kibanawaf-nginx-server-logs" in [tags] {

		elasticsearch {
			index => "logstash_-kibanawaf-nginx-server-logs"
			hosts => ["${ELASTICSEARCH_HOSTXPORT}"]
			ssl_enabled => true
			ssl_certificate_authorities => "${LOGSTASH_ES_CA}"
			user => "${LOGSTASH_ES_USER}"
			password => "${LOGSTASH_ES_USER_PASSWORD_KEYSTORE}"
			ilm_enabled => true
			ilm_policy => "onepong-logs-ilm-policy"
			ilm_rollover_alias => "logstash_-kibanawaf-nginx-server-logs"
		}

	}

	if "kibanawaf-modsec-audit-logs" in [tags] {

		elasticsearch {
			index => "logstash_-kibanawaf-modsec-audit-logs"
			hosts => ["${ELASTICSEARCH_HOSTXPORT}"]
			ssl_enabled => true
			ssl_certificate_authorities => "${LOGSTASH_ES_CA}"
			user => "${LOGSTASH_ES_USER}"
			password => "${LOGSTASH_ES_USER_PASSWORD_KEYSTORE}"
			ilm_enabled => true
			ilm_policy => "onepong-logs-ilm-policy"
			ilm_rollover_alias => "logstash_-kibanawaf-modsec-audit-logs"
		}
		
	}

}
