# Logstash configuration for creating a
# Logstash -> Elasticsearch pipeline.

input {
  file {
	mode => "tail"
	start_position => "beginning"
	# path => [ "/tmp/test.log" ]
	path => [ "/usr/share/logstash/logs/elasticsearch/elasticsearch_server.json" ]
	stat_interval => "2 second"
  }
}

filter {
	json {
		source => "message"
	}
}

output {
  elasticsearch {
    index => "logstash-elasticsearch-index"
    hosts => ["${ELASTICSEARCH_HOSTXPORT}"]
	ssl_enabled => true
	ssl_certificate_authorities => "${LOGSTASH_ES_CA}"
    user => "${LOGSTASH_ES_USER}"
    password => "${LOGSTASH_ES_USER_PASSWORD_KEYSTORE}"
	ilm_enabled => false
  }
}
