#The default pipeline configuration of logstash
#This file's content is deactivated and mounted to the container to deactivate the default pipeline

# input {
#   beats {
#     port => 5044
#   }
# }

# output {
#   stdout {
#     codec => rubydebug
#   }
# }
