# Logstash configuration for creating a
# Logstash -> Elasticsearch pipeline.

input {
  file {
	path => [ "/usr/share/logstash/logs/elasticsearch/*.json" ]
  }
}

output {
  elasticsearch {
    index => "logstash-indexfromstdin"
    hosts => ["${ELASTICSEARCH_HOSTXPORT}"]
	ssl_enabled => true
	ssl_certificate_authorities => "${LOGSTASH_ES_CA}"
    user => "${LOGSTASH_ES_USER}"
    password => "${LOGSTASH_ES_USER_PASSWORD_KEYSTORE}"
	ilm_enabled => false
  }
}

